
[libdefaults]
  default_realm = HADOOP.COM
  udp_preference_limit = 1
  clockskew = 300
  kdc_timeout = 2500
  max_retries = 3
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 10d
  renew_lifetime = 10d
  renewable = true
  forwardable = true
  #rdns = false


[realms]
  HADOOP.COM = {
        kdc = paas-201:88
        admin_server = paas-201:749
        kdc = paas-202:88
        admin_server = paas-202:749
        kdc = paas-203:88
        admin_server = paas-203:749
    default_domain= paas-201
  }

[domain_realm]
  paas-201 = HADOOP.COM
  paas-202 = HADOOP.COM
  paas-203 = HADOOP.COM

[kdc]
  profile=/var/kerberos/krb5kdc/kdc.conf
