ftpserver.user.admin.userpassword=admin123456
ftpserver.user.admin.homedirectory=./
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=20
ftpserver.user.admin.maxloginperip=5
ftpserver.user.admin.idletime=300
ftpserver.user.admin.uploadrate=48000000
ftpserver.user.admin.downloadrate=48000000
