#正式用hdfs，调试可以用native（测试非hdfs功能）
//ftp.server.filesystem=hdfs
ftp.server.filesystem=native
ftp.server.port=21121
ftp.server.passive.ports=1000-10500
ftp.server.ssl.enable=false
ftp.server.ssl.keystore.file=/tmp/resources/ftpserver.jks
ftp.server.ssl.keystore.password=changeme
ftp.server.ssl.protocol=ssl
hadoop.conf.dir=
krb5.config=
user.principal=
user.keytab.path=