#正式用hdfs，调试可以用native（测试非hdfs功能）
ftp.server.filesystem=hdfs
ftp.server.port=21122
ftp.server.passive.ports=1000-10500
ftp.server.ssl.enable=false
ftp.server.ssl.keystore.file=/tmp/resources/ftpserver.jks
ftp.server.ssl.keystore.password=changeme
ftp.server.ssl.protocol=ssl
hadoop.conf.dir=/opt/hdfs-ftp-server/conf/hadoop
krb5.config=/opt/hdfs-ftp-server/conf/kerberos/krb5.conf
user.principal=user1/paas-201@HADOOP.COM
user.keytab.path=/opt/hdfs-ftp-server/conf/kerberos/user1.service.keytab